#title{
    color: red;
}

#box1{
    width: 100px;
    height: 100px;
    background: url('../imgs/vue.jpg') no-repeat 100%/100%;
    float: left;
}
#box2{
    width: 200px;
    height: 200px;
    background: url('../imgs/react.png') no-repeat 100%/100%;
    float: left;
}
#box3{
    width: 300px;
    height: 300px;
    background: url('../imgs/angular.jpg') no-repeat 100%/100%;
    float: left;
}