#box1{
    width: 100px;
    height: 100px;
    background: url('./vue.jpg') no-repeat 100%/100%;
}
#box2{
    width: 200px;
    height: 200px;
    background: url('./react.png') no-repeat 100%/100%;
}
#box3{
    width: 300px;
    height: 300px;
    background: url('./angular.jpg') no-repeat 100%/100%;
}